<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="900" prefWidth="900" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView>
        <Image url="@../images/logotrains.jpg" />
    </ImageView>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
      <children>
          <Label text="Nombre de joueurs :" />
          <Spinner fx:id="spinner" BorderPane.alignment="CENTER">
              <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory max="4" min="2" />
              </valueFactory>
          </Spinner>
      </children>
   </HBox>
   <VBox fx:id="joueurVBox" prefHeight="200.0" prefWidth="100.0" />
   <ComboBox prefWidth="150.0" fx:id="plateau"/>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
      <children>
         <Button fx:id="jouer" text="Jouer" />
         <Button fx:id="quitter" text="Quitter" />
      </children>
   </HBox>
</VBox>
