<?xml version="1.0" encoding="UTF-8"?>

<?import fr.umontpellier.iut.trainsJavaFX.vues.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="900" prefWidth="900" style="-fx-background-image: url(images/icons/table.png);" type="BorderPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox>
         <VuePlateau fx:id="plateau" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </HBox>
   </center>
   <top>
      <HBox>
         <VBox stylesheets="@/css/style.css" styleClass="top" style="-fx-background-image: url(images/fond_instructions.png);" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="416.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" spacing="15" alignment="CENTER">
            <Label fx:id="nomJoueur"/>
            <Label fx:id="instruction" />
         </VBox>
         <HBox alignment="TOP_CENTER">
            <ImageView fx:id="passer" fitWidth="40" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boutons/passer.png" />
               </image>
            </ImageView>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
            </padding>
         </HBox>

      </HBox>

   </top>
   <left>
      <VBox fx:id="boiteReserve"/>
   </left>
   <bottom>
      <HBox fx:id="boiteCarteEnMain" />
   </bottom>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <VueJoueurCourant fx:id="vueJoueurCourant" prefHeight="250.0" prefWidth="250.0" />
            <VueAutresJoueurs />
         </children>
      </VBox>
   </right>
</fx:root>
