<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<fx:root alignment="CENTER" spacing="25.0" type="HBox" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="nomJoueur"/>
    <HBox>
        <ImageView fx:id="imageJetonRails" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/boutons/point_rails.png" />
            </image>
        </ImageView>
        <Label fx:id="labelJetonRails"/>
    </HBox>
    <HBox>
        <ImageView fx:id="imageScore" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/boutons/score.png" />
            </image>
        </ImageView>
        <Label fx:id="labelScore"/>
    </HBox>
    <HBox>
        <ImageView fx:id="imageDeck" fitWidth="60" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
            <image>
                <Image url="@../images/boutons/deck.png" />
            </image>
        </ImageView>
        <Label fx:id="labelDeck"/>
    </HBox>
    <HBox>
        <ImageView fx:id="imageDefausse" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" rotate="172.5" HBox.hgrow="ALWAYS">
            <image>
                <Image url="@../images/boutons/defausse.png" />
            </image>
        </ImageView>
        <Label fx:id="labelDefausse"/>
    </HBox>

</fx:root>
